{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:asmedical.database.windows.net,1433;Initial Catalog=asmedical;Persist Security Info=False;User ID=asmedical_dba;Password=Nacho1967;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
    //"DefaultConnection": "Data Source=SQL8003.site4now.net;Initial Catalog=db_a896ab_medicalhistory;User Id=db_a896ab_medicalhistory_admin;Password=admin2022"
  }
}